<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing:border-box;}
body{font-family:Arial;padding:10px;background:#f1f1f1}
.header{padding:30px;text-align:center;background:white;}
.header h1{font-size:50px;}
.topnav{overflow:hidden; background-color:black;}
.topnav a{float:left;display:block;color:white;padding:8px 16px;text-decoration:none;}
.topnav a:hover{background-color:#ddd; color:black;}

.leftcolumn{float:left;width:75%;}
.rightcolumn{float:left;width:25%;background-color:#f1f1f1;padding-left:20px;}
.fakeimg{ background-color:#aaa;width:100%;padding;20px;}
.card{background-color:white;padding:20px;margin-top:20px;}
.row:after {content:"";display:table;clear:both;}


input:required {
  border-left: 4px solid #c33;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #c33;
  border-color: #c33;
}

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  border-color: #c33;
  -webkit-box-shadow: 0 0 6px #fcc;
     -moz-box-shadow: 0 0 6px #fcc;
          box-shadow: 0 0 6px #fcc;
}


.footer{padding:20px; text-align:centre;background:#ddd;margin-top:20px;}
    @media screen and (max-width: 800px) {.leftcolumn, .rightcolumn {width: 100%;padding: 0;}}
    @media screen and (max-width:400px){.topnav a{float:none;width:100%;}}
</style>

</head>

<body>
<div class="header">
    <h1>Input Form</h1>
    <p>Resize the browser window to see the effect</p>
</div>
<div class="topnav">
        <a href ="mywebsite.html">Home</a>
        <a href="Todo.html">Todo</a>
        <a href = "media.html">Media</a>
        <a href="inputform.html">Inputform</a>
        <a href="Misc.html">Misc</a>
        <a href="#" style="float:right;">Link</a>
</div>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, date</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text...</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        </div>
        <div class="card">
            <h2>Please complete following form</h2>
            
            <form novalidate class="narrow">
                    <h2 class="h3">Search</h2>
                                        
                    <input type="search" 
                      id="search-text" 
                      class="form-control" 
                      placeholder="search" 
                      autofocus />
                      
            </form>	
            <form class="narrow">
                <h2 class="h3">Contact Info</h2>
                                    
                <input type="text"
                    id="name-text"
                    placeholder="first and last name"
                    required
                    pattern="(.*)\s(.*)"
                    class="form-control">
                            
                <input type="email" 
                    id="email-text"
                    placeholder="email address"
                    required
                    class="form-control">
                            
                <input type="tel" 
                    id="phone-text"
                    placeholder="phone number"
                    required
                    class="form-control">
                            
                <input type="url" 
                    id="phone-text"
                    placeholder="web address"
                    class="form-control">
                        
                <h2 class="h3">Preferences</h2>
                
                <input style="width:200px;" type="number" 
                    id="bedrooms-text"
                    placeholder="# of bedrooms"
                    min="1"
                    max="6"
                    class="form-control">
                    
                <h3 class="h4">Days Until Available to Move</h3>
                <div>
                    <div class="col-sm-6">
                    <input type="range" 
                        id="move-range" 
                        min="0" max="120" 
                        step="10" value="30">
                    </div>
                    <div class="col-sm-4">
                    <span id="move-value">30</span>
                    </div>
                </div>	   
                
                <script>
                        var moveValue = document.getElementById('move-value');		
                        document.getElementById('move-range').addEventListener('change', function() 
                          {
                                
                                moveValue.innerText = this.value;
                        }, false);
                </script>


                    
                <input type="text" 
                    id="direction-list"  
                    list="direction-data"
                    placeholder="directional preference"
                    class="form-control">
                            
                <datalist id="direction-data">
                    <option value="North"></option>
                    <option value="South"></option>
                    <option value="East"></option>
                    <option value="West"></option>
                </datalist>
                    
                <input type="color" 
                    id="main-color"
                    value="#ffffff"
                    class="form-control push-down-top">
                    
                <h2 class="h3">Available Date</h2>
                            
                <input type="month"
                    class="form-control"
                    value="2016-06" />
                            
                <input type="week"
                    class="form-control"
                    value="2016-W26" />
                        
                <input type="datetime-local"
                    class="form-control"
                    value="2016-06-26T09:30:00" />
                    
                <div class="push-down-top">
                    <button class="btn btn-link">Cancel</button>
                    <input type="submit" class="btn btn-default" value="Save" />
                </div>

                
            </form>




            </br>      
            </br>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text...</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me that will make people read..</p>
        </div>
        <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
        </div>
    </div>    
</div>
<div class="footer">
    <h2>Footer</h2>
</div>
</body>
</html>